# JWT settings:
JWT_SECRET_KEY="lynnfred5789KWTDS#21@"
JWT_SECRET_KEY_EXPIRE_DAYS_COUNT=30

# Database settings:
DB_SERVER_URL="host=/cloudsql/crypto-the-zoo-staging:us-west1:inception-db user=postgres password=ND88Kdssu9dDE0lo dbname=inception-staging sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2


DB_USER="postgres"
DB_PASS="ND88Kdssu9dDE0lo"
INSTANCE_CONNECTION_NAME="crypto-the-zoo-staging:us-west1:inception-db"
DB_NAME="inception-staging"