# Server settings:
SERVER_URL="0.0.0.0:3000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="topSecret929291"
JWT_SECRET_KEY_EXPIRE_DAYS_COUNT=30

# Database settings:
DB_SERVER_URL="host=localhost port=5432 user=postgres password=password dbname=inception sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

MAILGUN_DOMAIN_NAME="sandbox5ede230c98a54e14be7d2d3aa1d4adcf.mailgun.org"
MAILGUN_PRIVATE_API_KEY="752f9531571bd52829365ee55a047168-76f111c4-a1f5016d"

FLOW_ACCESS_NODE="access.devnet.nodes.onflow.org:9000"