# Server settings:
SERVER_URL="0.0.0.0:3000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="topSecret929291"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Database settings:
DB_SERVER_URL="host=localhost port=5432 user=postgres password=password dbname=inception sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2